MONGO_URL="mongodb+srv://sanketbelekar29_db_user:JmERJxDva52vWPZj@cluster0.vea2xmo.mongodb.net"
DB_NAME="smart_club_connect"
CORS_ORIGINS="*"
JWT_SECRET="your-secret-key-change-this-in-production"
GEMINI_API_KEY="AIzaSyCu-5jCH-iiNF2_RKEOevlqbyJjFjg-olI"